/*
 * Работем с коллекцией товаров в корзине:
 * - getItems()
 * - add(product)
 * - remove(productName)
 * - clear()
 * - countTotalPrice()
 * - increaseQuantity(productName)
 * - decreaseQuantity(productName)
 *
 * { name: '🍎', price: 50 }
 * { name: '🍇', price: 70 }
 * { name: '🍋', price: 60 }
 * { name: '🍓', price: 110 }
 */

const cart = {
  items: [],

  // функция getItems возвращает ссылку на массив items:
  getItems() {
    return this.items;
  },

  // функция add(product) добавляет в объект items, новый продукт:
  // add(product) {
  //   this.items.push(product);
  // },
  // Проблема в том, что если в нашем массиве будет повторяться один и тот же продукт, к примеру вот так:
  // cart.add({ name: '🍎', price: 50 });
  // cart.add({ name: '🍎', price: 50 });
  // cart.add({ name: '🍋', price: 60 });
  // cart.add({ name: '🍋', price: 60 });
  // cart.add({ name: '🍋', price: 60 });
  // cart.add({ name: '🍓', price: 110 });
  // cart.add({ name: '🍓', price: 110 });
  // cart.add({ name: '🍓', price: 110 });
  // cart.add({ name: '🍓', price: 110 });
  // Мы получим кашу в нашем массиве. Поэтому нам необходимо дополнительно добавить свойство количество в
  // итоге корректный доработанный код будет выглядеть так:
  // add(product) {
  // Мы создаем новый объект, у которого будет свойство 'quantity', указываем дефолтное состояние "1", т.к.
  // при добавлении нового объекта, он по умолчанию сразу как минимум один добавляется, не 0 и не половина
  // это свойство будем добавлять в массив:
  // const newProduct = {
  // но перед тем как его добавить , мы распылим в объект наш оригинальный продукт ""...product":
  //   ...product,
  //   quantity: 0,
  // };
  // В итоге алгоритм такой: мы создали новый объект "newProduct", распылили в него все свойства того продукта,
  // который передали (а именно "product"), дополнительно добавили вновьсозданному объекту "newProduct" свойство
  // "quantity" и уже новый объект мы добавили в нашу корзину this.items.push(newProduct):
  // this.items.push(newProduct);
  // Шаг 1. Добавление объекту доп. свойство "количество":
  //   Пошагово добавление нового свойства в нашем примере выглядит так:
  // 1. Пришел объект продукта: cart.add({ name: '🍎', price: 50 });
  // 2. Мы добавили его сюда в add(product)
  // 3. Мы сделали локальную переменную, в котором создали пустой объект: const newProduct = {};
  // 4. Далее распылили в него свойства продукта, которого мы передали, т.е.cart.add({ name: '🍎', price: 50 });
  // 5. Добавили на этот объект дополнительно свойство "quantity"
  // 6. И уже этот новый объект мы запушили в нашу корзину: this.items.push(newProduct);
  // перепишем в чистом виде без комментариев:
  //   add(product) {
  //     const newProduct = {
  //             ...product,
  //     quantity: 1,
  //     };
  //     this.items.push(newProduct);
  // },
  // Шаг 2. Проверка перед добавлением доп.продукта в корзину, есть ли он уже в корзине.Если такой продукт есть,
  // то нам необходимо просто добавить доп.количество уже имеющемуся продукту, если такого продукта нет, то
  // добавить в корзину новый уникальный продукт.
  // Для этого первым делом обязательно понадобиться перебрать массив items: [], через for of:

  // console.table(this.items);
  // for(const item of this.items) {

  // далее прописываем условие:
  // if (item.name === product.name) {
  //     console.log('Такой продукт уже есть: ', product.name);
  // Далее по ссылке в оригинальном объекте items: [] меняем значение добавляя item.quantity += 1; :
  //   item.quantity += 1;
  //   return;
  // }
  //   }

  // В итоге, готовая функция add(product) - добавления продукта в корзину, с проверкой его на уникальность будет
  // написана в таком виде:

  add(product) {
    // console.table(this.items);
    for (const item of this.items) {
      if (item.name === product.name) {
        // console.log('Такой продукт уже есть: ', product.name);
        item.quantity += 1;
        return;
      }
    }
    const newProduct = {
      ...product,
      quantity: 1,
    };
    this.items.push(newProduct);
  },

  // функция remove(productName) удаляет товар в объект items по заданному критерию:
  // Необходимо реализовать метод "remove", который получает "productName", равный свойству "name"(из массива),
  // далее необходимо перебрать в массиве "items" все элементы, найти продакт с таким именем: '🍎' и удалить его
  // из этого массива "items":
  // Реализуем через "for of"
  remove(productName) {
    // перебираем все item в массиве items:

    // for (const item of this.items){
    // console.log(item);
    // на каждой итерации сравнили то что мы передаем productName (имя продукта) со свойством item.name:
    // if (productName === item.name) {
    // если находим совпадение, выводим сообщение и этот продукт можно удалять из корзины полностью.
    // Но для того чтобы удалить нам как минимум необходимо использовать метод splice, для этого метода нужен индекс.
    // Используя цикл "for of" мы не сможем получить индекс, поэтому необходимо его заменить на цикл "for"
    //         console.log('Нашли такой продукт', productName);
    //       }
    //     }
    // },
    // Цикл for of здесь не подходит т.к.не сможем получить индекс продукта, который хотим удалить,
    // поэтому меняем на цикл for:
    // for (let i = 0; i < this.items.length; i += 1) {
    //   console.log(this.items[i]);
    // НО чтобы каждый раз не писать this.items, можем его деструктуризировать и тогда получится такая запись:
    const { items } = this; // в итоге мы избавляемся от множетсва this, создав локальную переменную items, в
    // которой теперь лежит ссылка на массив items: []
    for (let i = 0; i < items.length; i += 1) {
      // Выведем в консоль все продукты, которые перебрали в цикле:
      // console.log(items[i]);

      // Далее v1:
      // создаем локальную переменную const item для того, чтобы сделать читабельнее код, хотя в выражении
      // if (productName === item.name) могли бы обойтись без неё, сразу написав так:
      // if (productName === this.items[i].name) получилось бы тоже самое.

      // const item = this.items[i];
      // if (productName === item.name) {
      //   console.log('Нашли такой продукт', productName);
      // }

      // v2: можем пойти через деструктуризацию свойства "name" записав так:
      const { name } = items[i];
      if (productName === name) {
        // Если подукт который необходимо удалить найден выведем его в консоль:
        console.log('Нашли такой продукт', productName);
        // В т.ч. выведем индекс продукта который необходимо удалить:
        console.log('В итоге Индекс, который хотим удалить: ', i);

        // Далее удалим продукт из массива, используя метод "splice". Этот метод является деструктивным, т.е.
        // изменяет то на чем вызывается (при этом в исходном массиве изменений не произойдёт)!!!
        // Далее мы говорим в масиве "items" на индексе "i", удали нам 1 элемент:
        items.splice(i, 1);
        // Проверяем удаление элемента (яблоко) и видим в новом массиве, что элемент удалился благодаря splice:
        // console.table(cart.getItems());
      }
    }
  },
  // создаем функцию clear(), которая очищает нашу корзину от ранее выбранного товара (в интерфейсе
  // пользователя это будет как кнопка):
  clear() {
    // Здесь все просто, необходимо прописать снова пустой массив.т.е.при нажатии на кнопку снова подставиться
    // пустой массив:
    this.items = [];
  },
  // функция countTotalPrice() подсчитывает итоговую сумму всех товаров в корзине:
  countTotalPrice() {
    // v1 не деструктуризированный вариант:
    // console.log(this.items);

    // let total = 0;

    // for (const item of this.items) {
    //   total += item.price;
    // }

    // v2 деструктуризированный вариант:
    console.log(this.items);
    const { items } = this;

    let total = 0;

    // Далее у нас в for для не деструктуризированного варианта мы указали "item" т.е.по сути целый объект с
    // набором свойств.Зачем, если нам необходимо только свойство price ? Поэтому в деструктуризированном
    // варианте мы деструктуризируем только то свойство, которое нам необходимо:
    for (const { price, quantity } of items) {
      total += price * quantity ;
    }

    return total;
  },

  // Самостоятельно:
  // Написать функцию, которая должна увеличивать квонтити на 1 при условии если такой продукт уже есть в корзине,
  // если нет, то ничего не делает (по сути это кнопочки в интерфейсе, которые добавляют/уменьшают кол-во 
  // добавленного пользователем продукта в корзину. К примеру если решил купить не 1 а 2 единицы):
  increaseQuantity(productName) {},
  // Написать функцию, которая должна уменьшать квонтити на 1 при условии если такой продукт уже есть в корзине,
  // если нет, то ничего не делает:
  decreaseQuantity(productName) { },
};

console.log(cart.getItems());

cart.add({ name: '🍎', price: 50 });
cart.add({ name: '🍎', price: 50 });
cart.add({ name: '🍋', price: 60 });
cart.add({ name: '🍋', price: 60 });
cart.add({ name: '🍋', price: 60 });
cart.add({ name: '🍓', price: 110 });
cart.add({ name: '🍓', price: 110 });
cart.add({ name: '🍓', price: 110 });
cart.add({ name: '🍓', price: 110 });


// cart.add({ name: '🍎', price: 50 });
// cart.add({ name: '🍋', price: 60 });
// cart.add({ name: '🍋', price: 60 });
// cart.add({ name: '🍓', price: 110 });

// Вызывает функцию getItems, которая выводит на экран содержимое массива items:
console.table(cart.getItems());

// Вызываем и проверим как срабатывает функция countTotalPrice(), в итоге мы должны подсчитать общую сумму всех
// товаров, которые у нас есть в корзине:
console.log('Total: ', cart.countTotalPrice());

// Вызываем и проверим как отрабатывает функция remove (удаления выбранного элемента):
// Хотим удалить, к примеру этот:
cart.remove('🍎');
// или любой другой, к примеру:
// cart.remove('🍋');
// Проверяем удаление элемента (яблоко) и видим в новом массиве, что элемент удалился благодаря splice:
console.table(cart.getItems());

// Вызываем и проверим как срабатывает функция clear() при очищении корзины (т.е. подтягивается снова пустой массив):
cart.clear();
console.log(cart.getItems());

// cart.increaseQuantity('🍎');
// console.table(cart.getItems());

// cart.decreaseQuantity('🍋');
// cart.decreaseQuantity('🍋');
// console.table(cart.getItems());
